{
	"name": "book-api",
	"version": "0.0.1",
	"description": "API for heavy search book library",
	"author": "catc0de1",
	"private": false,
	"license": "MIT",
	"scripts": {
		"build": "nest build",
		"build:check": "nest build --type-check",
		"start": "cross-env NODE_ENV=development nest start",
		"start:dev": "cross-env NODE_ENV=development nest start --watch",
		"start:debug": "cross-env NODE_ENV=development nest start --debug --watch",
		"start:prod": "cross-env NODE_ENV=production node dist/main",
		"check": "tsc --noEmit",
		"check:watch": "tsc --noEmit --watch",
		"biome:lint": "biome lint",
		"biome:format": "biome format",
		"biome:check": "biome check",
		"biome:ci": "biome ci",
		"biome:write": "biome check --write",
		"test": "cross-env NODE_ENV=test jest",
		"test:band": "cross-env NODE_ENV=test jest --runInBand",
		"test:watch": "cross-env NODE_ENV=test jest --watch",
		"test:cov": "cross-env NODE_ENV=test jest --coverage",
		"test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
		"test:e2e": "cross-env NODE_ENV=test jest --config ./test/jest-e2e.json --runInBand",
		"prisma:init:dev": "cross-env NODE_ENV=development prisma generate",
		"prisma:init:prod": "cross-env NODE_ENV=production prisma generate",
		"prisma:init:test": "npx dotenv -e .env.test -- npx prisma generate",
		"prisma:migrate:dev": "cross-env NODE_ENV=development prisma migrate dev",
		"prisma:migrate:prod": "cross-env NODE_ENV=production prisma migrate deploy",
		"prisma:migrate:test": "cross-env NODE_ENV=test prisma migrate deploy",
		"prisma:seed:dev": "cross-env NODE_ENV=development ts-node -r tsconfig-paths/register prisma/seeds/dev/seed",
		"prisma:seed:prod": "docker compose --env-file .env.production -f docker-compose.prod.yml run --rm seed",
		"prisma:seed:heavy": "cross-env NODE_ENV=production ts-node -r tsconfig-paths/register prisma/seeds/heavy-book/seed",
		"prisma:db:clear": "ts-node -r tsconfig-paths/register prisma/scripts/trucate.run",
		"prisma:studio": "cross-env NODE_ENV=development prisma studio",
		"docker:dev:up": "docker compose --env-file .env.development -f docker-compose.dev.yml up -d",
		"docker:dev:down": "docker compose --env-file .env.development -f docker-compose.dev.yml down -v",
		"docker:dev:start": "docker compose --env-file .env.development -f docker-compose.dev.yml start",
		"docker:dev:stop": "docker compose --env-file .env.development -f docker-compose.dev.yml stop",
		"docker:prod:up": "docker compose --env-file .env.production -f docker-compose.prod.yml up -d --build",
		"docker:prod:down": "docker compose --env-file .env.production -f docker-compose.prod.yml down -v",
		"docker:prod:start": "docker compose --env-file .env.production -f docker-compose.prod.yml start",
		"docker:prod:stop": "docker compose --env-file .env.production -f docker-compose.prod.yml stop",
		"docker:test:up": "docker compose --env-file .env.test -f docker-compose.test.yml up -d",
		"docker:test:down": "docker compose --env-file .env.test -f docker-compose.test.yml down -v",
		"docker:test:start": "docker compose --env-file .env.test -f docker-compose.test.yml start",
		"docker:test:stop": "docker compose --env-file .env.test -f docker-compose.test.yml stop",
		"prepare": "husky",
		"bench": "autocannon",
		"bench:simple": "ts-node -r tsconfig-paths/register bench/simple.bench",
		"bench:search": "ts-node -r tsconfig-paths/register bench/search.bench",
		"bench:heavy": "ts-node -r tsconfig-paths/register bench/heavy.bench"
	},
	"dependencies": {
		"@fastify/helmet": "^13.0.2",
		"@nestjs/common": "^11.0.1",
		"@nestjs/config": "^4.0.3",
		"@nestjs/core": "^11.0.1",
		"@nestjs/jwt": "^11.0.2",
		"@nestjs/platform-fastify": "^11.1.14",
		"@nestjs/throttler": "^6.5.0",
		"@prisma/adapter-pg": "^7.4.0",
		"@prisma/client": "^7.4.0",
		"bcrypt": "^6.0.0",
		"fastify": "^5.7.4",
		"nestjs-pino": "^4.6.0",
		"reflect-metadata": "^0.2.2",
		"rxjs": "^7.8.1",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.2",
		"@faker-js/faker": "^10.3.0",
		"@nestjs/cli": "^11.0.0",
		"@nestjs/schematics": "^11.0.0",
		"@nestjs/testing": "^11.0.1",
		"@swc/cli": "^0.8.0",
		"@swc/core": "^1.15.11",
		"@swc/jest": "^0.2.39",
		"@types/autocannon": "^7.12.7",
		"@types/bcrypt": "^6.0.0",
		"@types/jest": "^30.0.0",
		"@types/node": "^22.10.7",
		"@types/supertest": "^6.0.2",
		"autocannon": "^8.0.0",
		"cross-env": "^10.1.0",
		"dotenv": "^17.3.1",
		"dotenv-cli": "^11.0.0",
		"globals": "^16.0.0",
		"husky": "^9.1.7",
		"jest": "^30.0.0",
		"lint-staged": "^16.3.3",
		"pino-prettier": "3.0.1-dev",
		"prisma": "^7.4.0",
		"source-map-support": "^0.5.21",
		"supertest": "^7.0.0",
		"ts-loader": "^9.5.2",
		"ts-node": "^10.9.2",
		"tsconfig-paths": "^4.2.0",
		"typescript": "^5.7.3",
		"typescript-eslint": "^8.20.0"
	}
}
